{
  "name": "condosplit",
  "version": "1.0.0",
  "description": "MCP server per la suddivisione delle spese condominiali — plugin per Claude Code",
  "type": "module",
  "bin": {
    "condosplit-mcp": "./src/server.js"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["mcp", "claude-code", "condominio", "spese-condominiali"],
  "license": "MIT"
}
